:root{
    /* text-color */
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --third-text-color: #FFFFFF;
    --accent-color: #2196F3;

    /* logo-color */
    --logo-primary-color: #2196F3;
    --logo-header-color: #000000;
    --logo-footer-color: #FFFFFF;

    /* font-weight */
    --primary-fontWeight: 700;
    --second-fontWeight: 500;

    /* text-size */
    --title-text-size: 36px;
}

body {
    background-color: #ffffff;
    color: var(--primary-text-color);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;  
}

li,
a,
button,
address {
    list-style: none;
    font-style: normal;
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.section{
    padding: 94px 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* header ======================================= */
.header {
    padding: 24px 0;
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
}

.header-logo {
    margin-right: 93px;
    font-family: Raleway;
    font-weight: var(--primary-fontWeight);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--logo-primary-color);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-logo span{
    color: var(--logo-header-color)
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list:not(:last-child){
    margin-right: 50px;
}

.nav .nav-link.current{
    color: var(--accent-color);
}

.nav-list {
}

.nav-link {
    color: var(--primary-text-color);
    font-weight: var(--second-fontWeight);
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:focus,
.nav-link:hover{
    color: var(--accent-color);
}

.headerContact-link{
    display: inline-flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    align-items: center;
}

.header-contact:not(:last-child){
    margin-right: 50px;
}

.headerContact-link {
    font-weight: var(--second-fontWeight);
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headerContact-link:focus,
.headerContact-link:hover{
    color: var(--accent-color);
}

.icon-contact{
    margin-right: 10px;
}

.icon-mail{
    width: 16px;
    height: 12px;
}

.icon-phone{
    width: 10px;
    height: 16px;
}


/* content ======================================= */
.content {
    padding: 200px 0;
    background-color: #2F303A;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
    url(../img/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.content-title {
    margin: 0 auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    color: var(--third-text-color);

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.content-btn {
    padding: 10px 32px;
    margin-top: 30px;

    font-weight: var(--primary-fontWeight);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--third-text-color);
    background-color: #2196F3;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-btn:focus,
.content-btn:hover{
    background-color: #188CE8;
}

/* skills ======================================= */
.section-skills{
    padding-bottom: 0;
}

.skills-items {
    display: flex;
}

.skills-item {
}

.skills-item:not(:last-child){
    margin-right: 30px;
}

.skills-title {
    margin-bottom: 10px;

    font-weight: var(--primary-fontWeight);
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.skills-text {
    width: 270px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--second-text-color);    
}

/* whatWeDo ======================================= */


.whatWeDo-title {
    margin-bottom: 50px;
    
    font-weight: var(--primary-fontWeight);
    font-size: var(--title-text-size);
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.whatWeDo-items{
    display: flex;
}

.whatWeDo-item:not(:last-child) {
    margin-right: 30px;
}

/* team ======================================= */
.team-background{
    background-color: #F5F4FA;
}

.team-title {
    text-align: center;
    margin-bottom: 50px;

    font-weight: var(--primary-fontWeight);
    font-size: var(--title-text-size);
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.team-cards {
    display: flex;
    justify-content: space-between;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: #FFFFFF;
}

.team-photo {
}
.team-info{
    padding: 30px 0;
}
.team-name {
    text-align: center;
    margin-bottom: 10px;

    font-weight: var(--second-fontWeight);
    font-size: 16px;
    line-height: 1.2;

    letter-spacing: 0.03em;
}

.team-prof {
    text-align: center;

    font-size: 16px;
    line-height: 1.2;

    letter-spacing: 0.03em;

    color: var(--second-text-color);
}

/* footer ======================================= */
.footer {
    padding: 60px 0;
    background-color: #2F303A;
}

.footer-inner {
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: var(--primary-fontWeight);
    font-size: 26px;
    line-height: 1.2;

    letter-spacing: 0.03em;

    color: var(--logo-primary-color);
}

.footer-logo span{
    color: var(--logo-footer-color);
}

.footer-item:not(:last-child){
    margin-bottom: 9px;
}


.contact-link {
    font-weight: var(--second-fontWeight);
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:focus,
.contact-link:hover{
    color: var(--third-text-color);
}

.footer-address {
}

.address-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}


/* portfolio ======================================= */

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    padding: 6px 22px;

    font-weight: var(--primary-fontWeight);
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    background-color: #F5F4FA;

    cursor: pointer;

    border: 0;
    border-radius: 4px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.filter-button:focus,
.filter-button:hover{
    color: var(--third-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    margin: 0 30px 30px 0;
    width: 370px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.portfolio-item:nth-child(3n + 3) {
    margin-right: 0;
}

.portfolio-item:nth-child(n + 7) {
    margin-bottom: 0;
}
.portfolio-info{
    padding: 20px 24px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: var(--primary-fontWeight);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-text-color);
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--second-text-color);
}